*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: "Roboto", sans-serif;;
}
.container{
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    
}
.nav-title-bar{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    height: 80px;
    overflow-y: auto;
    gap: 16px;
    background-color: #1f2937;

}
.wrapper{
    width: 1080px;
    margin: 10px 20px;
}
.nav-section ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
}
.logotext{
    font-size: 24px;
    color: white;
    font-weight: 900;
}
.nav-section li{
    padding: 4px 8px;
    margin: 1px;
}
.nav-section a{
    color: rgb(120, 120, 120);
    text-decoration: none;
}
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 16px;
    padding: 80px 0px;
    overflow-y: auto;
}
#slogan{
    font-size: 32px;
    font-weight: 500;
}
.header-title-container{
    
    display: flex;
    flex-direction: column;
    
    width: 480px;
    gap: 16px;
    align-self: start;
    color: white;
    margin: 8px;
}
.header-title{
    font-size: 42px;
  font-weight: 900;
  margin-bottom: 15px;
}
.sign-up{
    
    background-color: #3882f6;
  color: white;
  padding: 10px 4px;
  margin: 16px 0px;
  border-radius: 8px;
  border: 0px;
  width: 120px;
  font-size: 16px;
  font-weight: 800;
}
.header-img{
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: hidden;
  margin: auto;
  max-width: 480px;
  max-height: 300px;
  border-radius: 8px;
  background-color: #e5e7eb;
  color: #1f2937;
}
.header-img img {
    min-width: 100%;
    
}
.header-img:hover{
    transform: scale(1.1);
}
.two{
    color: #1f2937;
    background-color: white;
}
.section2{
    display: flex;
  gap: 36px;
  flex-direction: column;
  align-items: center;
  padding: 60px 0px;
}

.gallery-heading
{
    display: flex;
    justify-content: center;
    margin:20px ;
    margin-bottom: 30px;
}
.gallery-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    max-width: 220px;
    max-height: 220px;
    border-radius: 8px;
    
    
}
.card:hover{
    transform: scale(1.1);
}
.card img{
    width: 200px;
  height: 200px;
  object-fit: cover;
  /* border: 4px solid #3882f6; */
  border: 4px solid #1f2937 ;
  border-radius: 8px;
}
.three{
    background-color: rgb(230, 237, 237);
}
.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
  }
  
  .quote1,
  .quote2 {
    display: flex;
    max-width: 800px;
  }
  
  .quote1 {
    font-size: 34px;
    font-weight: 100;
    font-style: italic;
  }
  
  .quote2 {
    justify-content: flex-end;
    font-size: 24px;
    font-weight: 900;
    margin-top: 16px;
    align-self:end;
  }
  .four{
    color: #1f2937;
    background-color: white;
  }
  section-4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0px;
  }
  .cta-background{
  display: flex;
  justify-content:center;
  margin: 0 auto;
  align-items: center;
  flex-wrap: wrap;
  background-color: #3882f6;
  max-width: 860px;
  border-radius: 8px;
  padding: 36px 80px;
  margin-top: 80px;
  gap: 24px;
  }
  .cta-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  color: white;
  max-width: 520px;
  }
  .cta-text h3{
    font-size: 32px;
    font-weight: 600;

  }
  .para{
    font-size: 15px;
    font-weight: 100;
  }
  .section-4 .sign-up{
    
    border: 2px solid white;
    
  }
  .sign-up:hover{
    transform: scale(1.1);
  }
  .five{
    color: white;
  }
  .section-5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .text{
    font-size: 12px;
    font-weight: 100;
    
  }




  